*{
	margin: 0px;
	padding: 0px;
}

.navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0;
	cursor: pointer;
	
	background-color: black;

}




.nav-list{
	width: 50%;
	
	display: flex;
	align-items: center;
}

.nav-list li{
  list-style: none;
  padding: 20px 40px;

}

.nav-list li a{
	text-decoration: none;
	color: white;
	transition:  background-color 0.4s ease-in-out;
	font-size: 17px;


}

.nav-list li a:hover{
	text-decoration: none;
	color: gray;

}

.rightNav{
	width: 50%;
	padding: 0 23px;
	text-align: right;
}




.nav-list img{
	width: 20%;
    margin: 8px 8px;
    border-radius: 70px;
}

#search{
	padding: 5px;
	font-size: 17px;
	border: 2px solid gray;
	border-radius: 9px;
}


.background{
	background: rgba(0, 0, 0, 0.7) url('office.jpg');
	background-size: cover;
	background-blend-mode: darken;

}


.box-main{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	max-width: 50%;
	margin: auto;
	height: 70%;

}

.firstSection{
	height: 100vh;

}

.firsthalf{
	width: 80%;
	flex-direction: column;
	display: flex;
	justify-content: center;

}


.secondHalf img{
	margin: 17px 158px;
    width: 70%;
    margin: auto;
    display: block;
    border-radius: 150px;
}

.text-big{
    font-size: 34px;

}


.text-small{
  font-size: 18px;
}


.btn{
	padding: 8px 20px;
	margin: 7px 3px;
	border: 2px solid white;
	border-radius: 8px;
	font-size: 15px;
	background: none; 
	color: white;
	cursor: pointer;

}








.btn-sm{
	padding: 5px 10px;
	vertical-align: middle;
}

.section{
	height: 425px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	max-width: 80%;
	margin: auto;
	font-family: 'Balsamiq Sans', sans-serif;
    font-family: 'Dancing Script', cursive;
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playpen Sans', cursive;

}

.Left{
	flex-direction: row-reverse;
}

.thumbnail img{
	width: 325px;
}

.paras{
	padding:0px 65px ;
}

.burger{
	position: absolute;
	cursor: pointer;
	right: 5%;
	top: 15px;
	display: flex;

}

.line{
	width: 33px;
	background-color: white;
	height: 4px;
	margin: 3px 3px;
}

@media only screen and (max-width: 114px){
	.nav-list{
		flex-direction: column;
	}

	.navbar{
		flex-direction: column;
	}

	.rightNav{
		text-align: center;

	}

	#search{
		width: 100%;
	}
	.burger{
		display: block;
	}
	.h-nav-resp{
		height: 22px;
	}
	.v-class-resp{
		opacity: 0;
	}
}


.white{
	background: lightblue;
	width: 100%;
}










